<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nneoma's Portfolio</title>

    <!--=====================================Google Fonts=====================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap"
      rel="stylesheet"
    />

    <!--=======================================Google Fonts END=================================-->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body style="position: relative">
    <div style="position: relative">
      <!--====================Header Section=====================-->
      <section>
        <div
          class="full-screen-dark fixed-top"
          style="backdrop-filter: blur(15px)"
        >
          <div class="container whole-web-dark navbar-container">
            <header>
              <div class="navbar-div">
                <nav class="navbar navbar-expand-lg">
                  <a
                    class="navbar-brand portfolio-text"
                    id="nav-components"
                    href="#home"
                    >PORTFOLIO</a
                  >
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <!-- <span class="navbar-toggler-icon"></span> -->

                    <span class=""></span>
                    <span class=""></span>
                    <span class=""></span>
                  </button>
                  <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                  >
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          aria-current="page"
                          href="#home"
                          id="nav-components"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          aria-current="page"
                          href="#about"
                          id="nav-components"
                          >About</a
                        >
                      </li>

                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          aria-current="page"
                          href="#services"
                          id="nav-components"
                          >Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          aria-current="page"
                          href="#works"
                          id="nav-components"
                          >Works</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link active"
                          aria-current="page"
                          href="#contact"
                          id="nav-components"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </header>
          </div>
        </div>
      </section>

      <!--====================Home Section=======================-->
      <section class="full-screen-dark" id="home">
        <div class="container whole-web-dark">
          <div class="row holder">
            <div class="col-lg-6 intros">
              <div
                class="left-home"
                data-aos="fade-down"
                data-aos-duration="1000"
              >
                <div class="intro">
                  <h3>HI,</h3>
                  <div class="hername"><h3>MY NAME IS ANA WESLEY</h3></div>
                </div>
                <div class="d-flex align-items-center">
                  <div class="static-text">
                    A
                  </div>
                  <div>
                    <span id="typed"></span>
                  </div>
                </div>
                <div class="btn btn-danger rounded-pill knowmore-btn">
                  KNOW MORE
                </div>
              </div>
            </div>
            <div class="col-lg-6 annas">
              <div>
                <img src="anna.jpg" class="img-fluid anna-pic" />
              </div>
            </div>
          </div>
        </div>
      <section>

      <!--====================About Section======================-->

      <div class="container-fluid full-screen-dark" id="about">
        <div
          class="container whole-web-dark"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div class="sections">
            <div class="title-div">
              <h3 class="section-title">About Me</h3>
              <div class="title-underline"></div>
            </div>

            <div class="row weird-row">
              <div class="col-lg-5 col-md-6 col-sm-7">
                <div class="about-left">
                  <div class="annawhite-border">
                  </div>
                  <div class="annawhite">
                    <img src="annawhite.jpg " class="annas-pic img-fluid"/>
                  </div>
                </div>
              </div>
              <div class="col-lg-7 col-md-6 col-sm-5">
                <div class="about-right">
                  <div>
                    <p class="about-write">My name is Ana Wesley.</p>
                    <p class="about-write">
                      I am a frontend developer and product designer with over 5
                      years of experience in both fields. I am based in the US,
                      and I'm very passionate about my work and very dedicated
                      to it as well. I put in top notch effort into every detail
                      and I can proudly say my clients are super proud of the
                      work I deliver. My proficiency in the skills is shown
                      below.
                    </p>
                  </div>
                  <div class="skillss">
                    <div class="row skill-top">
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="javascript-skill">
                          <div class="skill-content">78%</div>
                          <div class="skill-text">Javascript</div>
                        </div>
                      </div>
  
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="bootstrap-skill">
                          <div class="skill-content">70%</div>
                          <div class="skill-text">Bootstrap</div>
                        </div>
                      </div>
  
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="htmlandcss-skill">
                          <div class="skill-content">92%</div>
                          <div class="skill-text">HTML & CSS</div>
                        </div>
                      </div>
  
                      <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="htmlandcss-skill">
                          <div class="skill-content">78%</div>
                          <div class="skill-text">VueJs</div>
                        </div>
                      </div>
                    </div>
  
                    <div class="row skill-bottom">
                      <div class="d-flex justify-content-center">
                        <div class="col-sm-3">
                          <div class="UserExp-skill">
                            <div class="skill-content">70%</div>
                            <div class="skill-text">User Experience</div>
                          </div>
                        </div>
  
                        <div class="col-sm-3">
                          <div class="Photo-skill">
                            <div class="skill-content">93%</div>
                            <div class="skill-text">Photoshop</div>
                          </div>
                        </div>
  
                        <div class="col-sm-3">
                          <div class="Wireframe-skill">
                            <div class="skill-content">78%</div>
                            <div class="skill-text">Wireframing</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="btn-div">
                      <div class="btn btn-danger rounded-pill downloadcv-btn">
                        DOWNLOAD CV
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--====================Services Section===================-->

      <div class="full-screen-light" id="services">
        <div class="container whole-web-light">
          <div class="sections">
            <!-- <div>
              <h3 class="section-title">My services</h3>
            </div> -->
            <div
              class="title-div"
              data-aos="fade-right"
              data-aos-duration="1000"
            >
              <h3 class="section-title">My Services</h3>
              <div class="title-underline"></div>
            </div>
            <div class="row g-4">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="service-item"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <div class="service-padding">
                    <div class="service-icon">
                      <i class="bi bi-laptop"></i>
                    </div>
                    <h4 class="service-item-title">User Interface</h4>
                    <p class="service-item-text">
                      Lorem ipsum sum sum sum sir lorem qui par sum
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="service-item"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <div class="service-padding">
                    <div class="service-icon">
                      <i class="bi bi-code-slash"></i>
                    </div>
                    <h4 class="service-item-title">Clean Code</h4>
                    <p class="service-item-text">
                      Lorem ipsum sum sum sum sir lorem qui par sum
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="service-item"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <div class="service-padding">
                    <div class="service-icon">
                      <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <h4 class="service-item-title">UX Research</h4>
                    <p class="service-item-text">
                      Lorem ipsum sum sum sum sir lorem qui par sum
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="service-item"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <div class="service-padding">
                    <div class="service-icon">
                      <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <h4 class="service-item-title">Web Development</h4>
                    <p class="service-item-text">
                      Lorem ipsum sum sum sum sir lorem qui par sum
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="service-item"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <div class="service-padding">
                    <div class="service-icon">
                      <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <h4 class="service-item-title">Web Design</h4>
                    <p class="service-item-text">
                      Lorem ipsum sum sum sum sir lorem qui par sum
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div
                  class="service-item"
                  data-aos="zoom-in"
                  data-aos-duration="1000"
                >
                  <div class="service-padding">
                    <div class="service-icon">
                      <i class="bi bi-bar-chart-fill"></i>
                    </div>
                    <h4 class="service-item-title">User Interface</h4>
                    <p class="service-item-text">
                      Lorem ipsum sum sum sum sir lorem qui par sum
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <a href="#">
        <div class="footer-icon">
          <i class="bi bi-house-door-fill"></i>
        </div>
      </a>

      <!--====================Works Section======================-->

      <div class="container-fluid full-screen-dark" id="works">
        <div class="container whole-web-dark">
          <div
            class="sections"
            data-aos="zoom-in-right"
            data-aos-duration="1000"
          >
            <div class="title-div">
              <h3 class="section-title">My Works</h3>
              <div class="title-underline"></div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="works-img">
                  <a>
                    <img src="Works/work1.png" class="work-image" />
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="works-img">
                  <a>
                    <img src="Works/work2.png" class="work-image" />
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="works-img">
                  <a>
                    <img src="Works/work3.png" class="work-image" />
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="works-img">
                  <a>
                    <img src="Works/work4.png" class="work-image" />
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="works-img">
                  <a>
                    <img src="Works/work5.png" class="work-image" />
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="works-img">
                  <a>
                    <img src="Works/work6.png" class="work-image" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--====================Contact Section====================-->

      <div class="container-fluid full-screen-light" id="contact">
        <div class="container whole-web-light">
          <div class="sections">
            <!-- <div>
              <h3 class="section-title">
                Contact me
              </h3>
            </div> -->
            <div class="title-div">
              <h3 class="section-title">Contact Me</h3>
              <div class="title-underline"></div>
            </div>
            <div class="row">
              <div class="col-lg-6" data-aos="fade-right">
                <div class="contacts">
                  <div class="contact-left">
                    <div class="contact-icon">
                      <i class="bi bi-github"></i>
                    </div>
                    <span class="contact-me-text">github.com/wana</span>
                  </div>
                  <div class="contact-left">
                    <div class="contact-icon">
                      <i class="bi bi-youtube"></i>
                    </div>
                    <span class="contact-me-text">youtube.com/wana</span>
                  </div>
                  <div class="contact-left">
                    <div class="contact-icon">
                      <i class="bi bi-twitter"></i>
                    </div>
                    <span class="contact-me-text">twitter.com/wana</span>
                  </div>
                  <div class="contact-left">
                    <div class="contact-icon">
                      <i class="bi bi-dribbble"></i>
                    </div>
                    <span class="contact-me-text">dribble.com/wana</span>
                  </div>
                  <div class="contact-left">
                    <div class="contact-icon">
                      <i class="bi bi-instagram"></i>
                    </div>
                    <span class="contact-me-text"
                      >instagram.com/wanacreates</span
                    >
                  </div>
                </div>
              </div>
              <div class="col-lg-6 inputt">
                <form>
                  <div class="form-item">
                    <input placeholder="NAME" class="input-item" />
                  </div>
                  <div class="form-item">
                    <input placeholder="EMAIL" class="input-item" />
                  </div>
                  <div>
                    <textarea class="textareaa" placeholder="MESSAGE">
                    </textarea>
                  </div>
                  <div>
                    <div class="btn btn-danger rounded-pill leaveamessage-btn">
                      LEAVE A MESSAGE
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--======================================FOOTER SECTION===============================-->
      <section class="foot container-fluid full-screen-dark">
        <div class="container-fluid full-screen-dark">
          <div class="container whole-web-dark">
            <div class="whole-foot">
              <div class="footer-text">
                All rights reserved. Ana Wesley. 2020
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="main.js"></script>
  </body>
</html>
